# Application global resources

Application.name = SnakeGame
Application.title = Snake Game
Application.version = 1.0
Application.vendor = Bubble, Inc.
Application.homepage = http://www.delegatinglearn.appspot.com
Application.description = The popular snake game.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
